<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
   href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Fútbol Decisions | Wind and Water</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Fútbol Decisions" />
<meta name="author" content="Douglas Lovell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past week I’ve seen two penalty shootouts in the quarter-finals of the 2019 Copa América." />
<meta property="og:description" content="Over the past week I’ve seen two penalty shootouts in the quarter-finals of the 2019 Copa América." />
<link rel="canonical" href="http://localhost:4000/2019/06/review-tech.html" />
<meta property="og:url" content="http://localhost:4000/2019/06/review-tech.html" />
<meta property="og:site_name" content="Wind and Water" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-30T00:00:00-03:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/06/review-tech.html","headline":"Fútbol Decisions","dateModified":"2019-06-30T00:00:00-03:00","datePublished":"2019-06-30T00:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/review-tech.html"},"author":{"@type":"Person","name":"Douglas Lovell"},"description":"Over the past week I’ve seen two penalty shootouts in the quarter-finals of the 2019 Copa América.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <style type='text/css'>
    <!-- this is here because scss doesn't process the liquid filter -->
    body {
      background-image: url("/assets/paperbg.png");
    }
  </style><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wind and Water" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wind and Water</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class='col span_1_of_4 post-list left-sidebar'>
  
    <h2 class="post-list-heading">Posts</h2>
    <ul class="post-list">
      
      <li>
        
        <span class="post-meta">Jun 30, 2019</span>
        <h3>
          <a class="post-link" href="/2019/06/review-tech.html">
            Fútbol Decisions
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Jun 18, 2019</span>
        <h3>
          <a class="post-link" href="/2019/06/apollo.html">
            To the moon
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Feb 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/02/goodbye-myflttime.html">
            Goodbye myFltTime
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Jan 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/01/sccm-and-git.html">
            SCCM and Git
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Aug 12, 2018</span>
        <h3>
          <a class="post-link" href="/2018/08/dry-minitest.html">
            Keeping minitest Dry
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 17, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/co-routines.html">
            Coroutines
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 5, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/dock-io.html">
            Your Professional Pedigree
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 18, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/the-dispossessed.html">
            The Dispossessed
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 16, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/why-i-dont-use-fb.html">
            Why I&#39;m not on Facebook
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 9, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/merging-structure.html">
            Merging migrations
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 8, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/rebase-v-merge.html">
            Git merge v. rebase
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Feb 23, 2018</span>
        <h3>
          <a class="post-link" href="/2018/02/have-http-status.html">
            RSpec have HTTP status upgrade
          </a>
        </h3>
      </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  
</section>
<article class="post h-entry col span_3_of_4"
  itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Fútbol Decisions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-30T00:00:00-03:00" itemprop="datePublished">Jun 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Over the past week I’ve seen two penalty shootouts in the quarter-finals
of the
<a href="https://en.wikipedia.org/wiki/2019_Copa_Am%C3%A9rica">2019 Copa América</a>.</p>

<p>The first was Chile v. Columbia. Columbia was, in many opinions, the superior
team. They dominated the game in possession and chances against the goal.
They passed the ball to one another with greater success, and put-together
combination plays against the defense of Chile that penetrated right to the
goal keeper.</p>

<p><img src="/assets/images/FIFA-offside-VAR.jpg" alt="VAR review offside" /></p>

<p>The second was Uruguay v. Peru. Uruguay similarly dominated the match. They
in fact scored three goals, each of which was taken away by the new
video assistant referees using
technology that enables splitting hairs over whether a player is off side.</p>

<p>Both matches went to a tie at no goals scored.
Because it is the quarter finals, single elimination, not group elimination,
the matches had to be decided. The rules of this contest have the matches
decided immediately by a penalty shootout. There are no additional periods
of play.</p>

<p>The winners of the penalty shootouts were Chile and Peru.</p>

<p>You see where this is going. The penalty shootout feels like an unjust way
to decide a good fútbol match. What could be better? What are some alternatives?</p>

<p>One would be to keep playing the game. The game could by played for two
additional, shorter periods. With no result after that, it could be played
sudden death, as long as it takes for one team to wear-out the other and
get a goal.</p>

<p>Another would be to have a decision, as in boxing. They go the full nine rounds
without a knockout. The judges decide. I don’t know who decides. Maybe the
referees. All you have to do is give them police protection for at least
three weeks after the decision.</p>

<p>Another would be to use some objective formula based on properties of the
match– time of possession, number of successful passes, number of shots on
goal, number of goals scored and taken away.</p>

<p>In the end, the penalty shootout puts the result on the field, in view of
the fans. Play to the death would encourage strange energy management
strategies. The team that played hard might lose due to exhaustion.
A decision, well. Who decides? How do you keep them neutral and objective?
How do you protect them?</p>

<p>As for formulas, formulas are nice but also dry. Who wants to decide
a fútbol match by a formula? How can you distill the art of play into a
formula?</p>

<p><img src="/assets/images/FIFA-ref-VAR.jpg" alt="Ref looking dumbly and VAR" /></p>

<p>Which brings me back around to review technology. We all sit around for one
or two minutes watching the on-field referee listening to his ear piece
and fending off players. Eventually the broadcast and/or stadium monitor
gets around to showing what the reviewers might be seeing. And then the
game starts again with a goal or a goal erased.
The players and fans can celebrate a goal. But now it’s just a provisional
celebration because we’re going to sit around a couple of minutes for
the video assistant referees.</p>

<p>It’s boring. Inhuman. My feeling? If the referees didn’t see it, the players
got away with it. If the referees called it and were wrong, tough luck.
It’s part of the game. Keep it human. Keep it personal.
Keep it on the field, not in a review booth.</p>

<p>Yes, I’ve seen my favorites favored by a review.
And in this case ruined by reviews.
It goes both ways. And either way it’s kind of dull and disappointing.
Enough. Play ball.</p>

<p>Note: The images are both reproduced without permission.
One from
<a href="https://nongnghiep.vn/luis-suarez-hoa-toi-do-uruguay-bi-loai-khoi-copa-america-post244373.html">a Vietnameze review of the
match</a>,
the other from
<a href="https://www.sportsjournal.ae/can-var-enhance-refereeing-standards-eliminate-human-errors/">this 2018 Sports Journal
editorial</a>
about Video Assistant Referee (VAR).
Here’s a <a href="https://www.goal.com/en/match/uruguay-v-peru/3gio9y3lh03dti9t2tocq6puy">nice review in
English</a>
of the Uruguay v. Peru match.
Here’s another editorial, also from Goal.com, about
<a href="https://www.goal.com/en/news/var-carnage-is-coming-womens-world-cup-a-harbinger-for-new/177zuq87z9job1jzhlvrdigs0t">VAR at the 2019 Women’s World
Cup</a>.</p>

  </div><a class="u-url" href="/2019/06/review-tech.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Wind and Water</h2>
        <ul class="contact-list">
          <li class="p-name">Douglas Lovell</li><li><a class="u-email" href="mailto:doug@wbreeze.com">doug@wbreeze.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>The fascination of what&#39;s difficult...</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/wbreeze" title="wbreeze"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
