<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
   href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Goodbye myFltTime | Wind and Water</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Goodbye myFltTime" />
<meta name="author" content="Douglas Lovell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In 2011 I started a project for pilot flight time logging and called it, “myFltTime.com”. The idea was to do something I knew, and try to build a software as a service (SAAS) product that would bootstrap into a sustainable business." />
<meta property="og:description" content="In 2011 I started a project for pilot flight time logging and called it, “myFltTime.com”. The idea was to do something I knew, and try to build a software as a service (SAAS) product that would bootstrap into a sustainable business." />
<link rel="canonical" href="http://localhost:4000/2019/02/goodbye-myflttime.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/goodbye-myflttime.html" />
<meta property="og:site_name" content="Wind and Water" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-09T00:00:00-03:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/02/goodbye-myflttime.html","headline":"Goodbye myFltTime","dateModified":"2019-02-09T00:00:00-03:00","datePublished":"2019-02-09T00:00:00-03:00","author":{"@type":"Person","name":"Douglas Lovell"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/goodbye-myflttime.html"},"description":"In 2011 I started a project for pilot flight time logging and called it, “myFltTime.com”. The idea was to do something I knew, and try to build a software as a service (SAAS) product that would bootstrap into a sustainable business.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <style type='text/css'>
    <!-- this is here because scss doesn't process the liquid filter -->
    body {
      background-image: url("/assets/paperbg.png");
    }
  </style><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wind and Water" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wind and Water</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class='col span_1_of_4 post-list left-sidebar'>
  
    <h2 class="post-list-heading">Posts</h2>
    <ul class="post-list">
      
      <li>
        
        <span class="post-meta">Feb 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/02/goodbye-myflttime.html">
            Goodbye myFltTime
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Jan 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/01/sccm-and-git.html">
            SCCM and Git
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Aug 12, 2018</span>
        <h3>
          <a class="post-link" href="/2018/08/dry-minitest.html">
            Keeping minitest Dry
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 17, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/co-routines.html">
            Coroutines
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 5, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/dock-io.html">
            Your Professional Pedigree
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 18, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/the-dispossessed.html">
            The Dispossessed
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 16, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/why-i-dont-use-fb.html">
            Why I&#39;m not on Facebook
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 9, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/merging-structure.html">
            Merging migrations
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 8, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/rebase-v-merge.html">
            Git merge v. rebase
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Feb 23, 2018</span>
        <h3>
          <a class="post-link" href="/2018/02/have-http-status.html">
            RSpec have HTTP status upgrade
          </a>
        </h3>
      </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  
</section>
<article class="post h-entry col span_3_of_4"
  itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Goodbye myFltTime</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-09T00:00:00-03:00" itemprop="datePublished">Feb 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In 2011 I started a project for pilot flight time logging and called it,
“myFltTime.com”. The idea was to do something I knew, and try to build a
software as a service (SAAS) product that would bootstrap into a sustainable
business.</p>

<p><img src="/assets/images/myFltTime.png" alt="myFltTime.com landing page" /></p>

<p>Like every entrepreneur starting a business, I knew that I would succeed.
I was optimistic. This is normal and necessary.</p>

<p>It didn’t cost me a lot in terms of dollars to set it up and get it running.
It did cost me a lot of time. In terms of sunken costs and not cutting-loose,
the time invested was the greatest impediment. The more time I put into it,
the less I was willing to hear that it wasn’t working and best abandoned.</p>

<p>One of the things that I didn’t pay attention to was that it is a
crowded market. There were and are a lot of other solutions for this.
I convinced myself that mine would be the best, and that I had a very clean
migration path that made bootstrapping from paper logs or importing from
another solution pretty friction free. I invested time in that.
I did a pretty good job of it.</p>

<p>More saliently, working as a pilot, I met a lot of pilots. Talking to
them about logging their flight time, I kept hearing that they don’t.
Most professional working pilots rely on the logging they’re already
doing with their employer.
Those that kept their own logs– private pilots and the rare professional
–were very attached to the things they were using. Pilots aren’t
big risk takers. The reliable known is preferable to them. Change isn’t
welcome, and I didn’t have good compelling reasons to get them to change.
Fewer than fifty pilots even tried it.</p>

<p>In the past few years I didn’t do a lot with it. Very little. But kept it
online, paying the hosting fees, because I couldn’t bring myself to throw
away all of the work I’d invested in it.
Now I’m at the place where I wouldn’t know what to do if by some fluke
of economics a dozen or so pilots start using it. Or worse, thousands.
Time having passed, the lost time and effort that I had invested in it
is less of a memory. Shutting it down, at last, feels like a positive.
I save the hosting fees. Money kept in pocket. A win.</p>


  </div><a class="u-url" href="/2019/02/goodbye-myflttime.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Wind and Water</h2>
        <ul class="contact-list">
          <li class="p-name">Douglas Lovell</li><li><a class="u-email" href="mailto:doug@wbreeze.com">doug@wbreeze.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>The fascination of what&#39;s difficult...</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/wbreeze" title="wbreeze"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
