<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
   href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Dispossessed | Wind and Water</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Dispossessed" />
<meta name="author" content="Douglas Lovell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I read about the death of Ursula K Le Guin in the New York Times, at the end of January, I thought how agreeable she sounded, remembered that I hadn’t found her books accessible when I first encountered them as an adolescent, for whatever reason, and decided to try reading one of them again." />
<meta property="og:description" content="When I read about the death of Ursula K Le Guin in the New York Times, at the end of January, I thought how agreeable she sounded, remembered that I hadn’t found her books accessible when I first encountered them as an adolescent, for whatever reason, and decided to try reading one of them again." />
<link rel="canonical" href="http://localhost:4000/2018/03/the-dispossessed.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/the-dispossessed.html" />
<meta property="og:site_name" content="Wind and Water" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-18T00:00:00-03:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/03/the-dispossessed.html","headline":"The Dispossessed","dateModified":"2018-03-18T00:00:00-03:00","datePublished":"2018-03-18T00:00:00-03:00","author":{"@type":"Person","name":"Douglas Lovell"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/the-dispossessed.html"},"description":"When I read about the death of Ursula K Le Guin in the New York Times, at the end of January, I thought how agreeable she sounded, remembered that I hadn’t found her books accessible when I first encountered them as an adolescent, for whatever reason, and decided to try reading one of them again.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <style type='text/css'>
    <!-- this is here because scss doesn't process the liquid filter -->
    body {
      background-image: url("/assets/paperbg.png");
    }
  </style><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Wind and Water" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wind and Water</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class='col span_1_of_4 post-list left-sidebar'>
  
    <h2 class="post-list-heading">Posts</h2>
    <ul class="post-list">
      
      <li>
        
        <span class="post-meta">Jun 30, 2019</span>
        <h3>
          <a class="post-link" href="/2019/06/review-tech.html">
            Fútbol Decisions
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Jun 18, 2019</span>
        <h3>
          <a class="post-link" href="/2019/06/apollo.html">
            To the moon
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Feb 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/02/goodbye-myflttime.html">
            Goodbye myFltTime
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Jan 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/01/sccm-and-git.html">
            SCCM and Git
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Aug 12, 2018</span>
        <h3>
          <a class="post-link" href="/2018/08/dry-minitest.html">
            Keeping minitest Dry
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 17, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/co-routines.html">
            Coroutines
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 5, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/dock-io.html">
            Your Professional Pedigree
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 18, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/the-dispossessed.html">
            The Dispossessed
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 16, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/why-i-dont-use-fb.html">
            Why I&#39;m not on Facebook
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 9, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/merging-structure.html">
            Merging migrations
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 8, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/rebase-v-merge.html">
            Git merge v. rebase
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Feb 23, 2018</span>
        <h3>
          <a class="post-link" href="/2018/02/have-http-status.html">
            RSpec have HTTP status upgrade
          </a>
        </h3>
      </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  
</section>
<article class="post h-entry col span_3_of_4"
  itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Dispossessed</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-18T00:00:00-03:00" itemprop="datePublished">Mar 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I read about the <a href="https://www.nytimes.com/2018/01/23/obituaries/ursula-k-le-guin-acclaimed-for-her-fantasy-fiction-is-dead-at-88.html">death of Ursula K Le Guin</a> in the New York Times, at the end of January, I thought
how agreeable she sounded, remembered that I hadn’t found her books
accessible when I first encountered them as an adolescent,
for whatever reason, and
decided to try reading one of them again.</p>

<p>It isn’t strange, but a little regrettable how an artist’s stock can
go up when they die. It’s only that so many people have that same reaction–
being reminded of something they’ve missed, finding new or renewed
interest in a body of work that, with one inevitable event, has become
a life’s work. The regret is that the artist doesn’t get to feel the
appreciation.</p>

<p>Her first five books found resonance with me just now, having content
about strangers, aliens living in foreign lands, because I am. After so
many years in the country of my birth now living far away in what is
on one hand much alike– an urban economy connected and woven into
global commerce and trade–
and on the other hand completely foreign in language, cultural expectations,
experience, and values.</p>

<p>The fifth book, <em>The Dispossessed</em>, felt to me like a classic work
on a par with the best of the classics.
I feel amazed that it isn’t better known
and more talked about. I feel amazed that it isn’t part of the cultural
curriculum that we consider foundational for the well educated.
Or perhaps it is, and I haven’t been, and I’m just getting around to it.</p>

<p>When it was published in 1974 it was called a utopian novel. It was a book
about an experimental, anarchistic society,
its successes and shortcomings, and its
relationship to the worlds around it.</p>

<p>It reads to me, personally, now, as a book whose major theme is not the
societies themselves or their relationships (of which this book describes many)
but rather the relationship of the individual to society.
Some think of Ayn Rand as owning that territory.
<em>The Dispossessed</em> reminds me of <em>The Fountainhead</em>.
I now think that she shares it.
This book, being outside of any time or place in human experience,
beyond the limits of a human city in a plausible time, demonstrates
the relationship of the individual to society
at the intersection of multiple worlds, civilizations, and governments.</p>

<p>For this reason it has lasting relevance and importance above parity with
<em>1984</em> or <em>Animal Farm</em>, <em>Catcher in the Rye</em> or <em>Fahrenheit 451</em> – all
books that were part of the curriculum when I was young. We weren’t asked
to consume Ayn Rand or Thomas Moore. Ursula K Le Guin was new then.</p>

<p>The relationship of the individual to society, the tensions around
realization of individual potentials within the surround of their
community, culture, economy, and government are forever, it seems to me,
in flux and in tension.</p>

<p>How can a poor kid who’s smart contribute and find traction
in an area that is dominated by those more privileged and perhaps,
as often happens, insular? How does an individual with potential open
up a group who has captured an area of discourse
or commerce and established what they consider to be a norm?
How does a person transcend their sex,
race, economic status, language, education, or whatever attributes we
perceive to constitute an “other”?
How does a person find work that produces income while realizing the
best expression of what they are, or potentially might be?
How does a society support and encourage the very difficult work
of sitting down and actually working, vs. getting by, or getting along,
or fitting in?
How do we help people who, facing their work, the incredible monster that it is,
fall short, fail, fear, as we all do, give up, or fall into addiction
or despair or depression?</p>

<p>These are to me questions of the greatest importance and measure
of the success of a society.  And that’s why I so much liked
Ursula K Le Guin’s <em>The Dispossessed</em>.</p>

  </div><a class="u-url" href="/2018/03/the-dispossessed.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Wind and Water</h2>
        <ul class="contact-list">
          <li class="p-name">Douglas Lovell</li><li><a class="u-email" href="mailto:doug@wbreeze.com">doug@wbreeze.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>The fascination of what&#39;s difficult...</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/wbreeze" title="wbreeze"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
