<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
   href="https://fonts.googleapis.com/css?family=Lato|Roboto+Slab"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why I’m not on Facebook | Wind and Water</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Why I’m not on Facebook" />
<meta name="author" content="Douglas Lovell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="… or WhatsApp or Instagram …" />
<meta property="og:description" content="… or WhatsApp or Instagram …" />
<meta property="og:site_name" content="Wind and Water" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-16T00:00:00-03:00" />
<script type="application/ld+json">
{"url":"/2018/03/why-i-dont-use-fb.html","headline":"Why I’m not on Facebook","dateModified":"2018-03-16T00:00:00-03:00","datePublished":"2018-03-16T00:00:00-03:00","author":{"@type":"Person","name":"Douglas Lovell"},"mainEntityOfPage":{"@type":"WebPage","@id":"/2018/03/why-i-dont-use-fb.html"},"description":"… or WhatsApp or Instagram …","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <style type='text/css'>
    <!-- this is here because scss doesn't process the liquid filter -->
    body {
      background-image: url("/assets/paperbg.png");
    }
  </style><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Wind and Water" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wind and Water</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts/">Posts</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <section class='col span_1_of_4 post-list left-sidebar'>
  
    <h2 class="post-list-heading">Posts</h2>
    <ul class="post-list">
      
      <li>
        
        <span class="post-meta">Feb 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/02/goodbye-myflttime.html">
            Goodbye myFltTime
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Jan 9, 2019</span>
        <h3>
          <a class="post-link" href="/2019/01/sccm-and-git.html">
            SCCM and Git
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Aug 12, 2018</span>
        <h3>
          <a class="post-link" href="/2018/08/dry-minitest.html">
            Keeping minitest Dry
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 17, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/co-routines.html">
            Coroutines
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Apr 5, 2018</span>
        <h3>
          <a class="post-link" href="/2018/04/dock-io.html">
            Your Professional Pedigree
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 18, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/the-dispossessed.html">
            The Dispossessed
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 16, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/why-i-dont-use-fb.html">
            Why I&#39;m not on Facebook
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 9, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/merging-structure.html">
            Merging migrations
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Mar 8, 2018</span>
        <h3>
          <a class="post-link" href="/2018/03/rebase-v-merge.html">
            Git merge v. rebase
          </a>
        </h3>
      </li>
      
      <li>
        
        <span class="post-meta">Feb 23, 2018</span>
        <h3>
          <a class="post-link" href="/2018/02/have-http-status.html">
            RSpec have HTTP status upgrade
          </a>
        </h3>
      </li>
      
    </ul>

    <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
  
</section>
<article class="post h-entry col span_3_of_4"
  itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I&#39;m not on Facebook</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-16T00:00:00-03:00" itemprop="datePublished">Mar 16, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="-or-whatsapp-or-instagram-">… or WhatsApp or Instagram …</h1>

<p>I don’t use these programs because they leak information about
who your contacts are, whom you talk with, when, and how often,
to invisible, unaccountable third parties.</p>

<p>Who are these third parties?</p>

<p>From the <a href="https://www.facebook.com/about/privacy">Facebook privacy policy</a>,
“We share information we have about you within the family of companies that
are part of Facebook.”</p>

<p><a href="https://www.facebook.com/help/111814505650678">Facebook lists</a>
nine companies which comprise the Facebook family:</p>

<ul>
  <li>WhatsApp: share with Facebook your contacts and how much you interact with them.</li>
  <li>Instagram LLC: share pictures of people and things of interest to you,
your location.</li>
  <li>Moves: share with Facebook an activity diary of your daily life.</li>
  <li>Onavo: share with Facebook the apps you’re using
and how much data you’re using on them (possibly more).</li>
  <li>Facebook Payments, Inc.: You think this stuff is free? You’re the product.</li>
  <li>Oculus: virtual reality goggles.</li>
  <li>Atlas: measure and track purchasing behavior linked to advertising, target
advertising.</li>
  <li>Masquerade: cross web-site tracking technology.</li>
  <li>CrowdTangle: monitor social media.</li>
</ul>

<p>The first two are probably familiar.
The next two, maybe you’re foolish enough to use them.
Ever heard of Atlas, Masquerade and CrowdTangle?
<a href="http://www.crowdtangle.com/features">CrowdTangle</a>
is especially interesting.
Know what they do? I’ve added summaries to give you a clue.</p>

<p>Facebook makes a big deal of your “privacy controls.” You can change all
sorts of settings about who “sees” your posts. This is smoke and mirrors.
The fact is that all of the above collect, collate, merge, and sell access
to <strong>everything</strong> you do on Facebook and elsewhere on the internet.
Your activity is available privately or by subscription,
without accountability to you, for proprietary purposes.</p>

<p>Organizations that collect, collate, monitor, and enhance this data
aren’t the true darknet, because they operate under a public
legal framework where they nevertheless hide. What could we call them?
Let’s call them the “datalords”.</p>

<p>When you assent to Facebook terms, or WhatsApp, or Instagram, or …
you assent to all of the above.</p>

<h2 id="how-you-leak-data-to-the-datalords">How you leak data to the datalords</h2>
<p>When I share my phone number into your contact list, because you use
WhatsApp, the fact that we are somehow socially connected goes to
the datalords. The fact that I myself don’t use WhatsApp doesn’t matter.
There is still a data block for me and it just got connected to yours.</p>

<h3 id="how-metadata-works">How metadata works</h3>
<p>Here is an example of how metadata works and how you leak it.
I spend a lot of time abroad, so I have phone numbers in two countries.
One day I made the mistake of sharing my entire contact information with
a WhatsApp user (which is just about anybody). Both of my phone numbers
went into their address book.</p>

<p>Up until that point, my phone number in one country and the one in another
were completely separate data blocks in the store of the datalords.
However, when next they sucked-up the contacts of my friend,
the two numbers were related and a connection made between the two,
up to now separate data blocks. The connection says, “these are likely the
same person.” After all, they are! And now the datalords can connect every
bit of metadata about one with the other. They’ve enhanced their whole
world picture about who’s who connected with whom.</p>

<p>And the metadata doesn’t end there. My phone number is associated with my
credit card numbers. Whenever I make a purchase using the credit card,
the purchase data gets tagged on. That includes the location of the purchase,
amount, company, service, sometimes itemized products purchased.</p>

<p>By matching data items across data blocks – phone number to phone number,
credit card number to credit card number – all of the additional data items
in those blocks can be associated with a single identity and form an ever
growing and more detailed picture of that identity.</p>

<h2 id="why-this-makes-me-uneasy">Why this makes me uneasy</h2>
<p>As a moral, law abiding citizen who works hard,
pays his taxes and stays out of trouble,
why should I care?</p>

<p>In early 2017 I wrote a <a href="http://wbreeze.com/bio/TOSFB.html">response</a>
to an Electronic Frontier Foundation (EFF) call to technology companies,
asking them to shore-up their security practices.
(EFF had bought a full page advertisement in the January,
2017 issue of Wired magazine.)</p>

<p>The response talks about the data mine, machine learning, and records
of government abuses targeted against citizens. It asserts,</p>

<p>“The greatest danger of these databases is that we are only one rogue agent,
or rogue agency, or rogue government away from having our data turned against
us. In a “national security emergency,” or under some other cover, our
government could claim broad, sweeping access to social network, advertising,
and purchase behavior databases for the purpose of identifying and prosecuting
citizens they deem threatening.”</p>

<p>That’s why. Because, while ideas can’t be squashed,
individuals who hold them can be.</p>

<h2 id="alternatives">Alternatives</h2>
<p>There aren’t really any good, secure alternatives to Facebook that I know of.
I’d like to know. But really, I don’t find it necessary to share a selfie
in front of the leaning tower of Pisa with everyone I know or have been
acquainted with.</p>

<p>For messaging, including phone calls and picture sharing with individuals
whom I’m truly close to, I use <a href="https://www.signal.org/">Signal messenger</a>.
Signal is an angel funded small team that continually improves the
function of the app. The application provides one of the few easy, practical
ways to stay in touch without leaking information to the datalords.
I like it.</p>


  </div><a class="u-url" href="/2018/03/why-i-dont-use-fb.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col one-half">
      <h2 class="footer-heading">Wind and Water</h2>
        <ul class="contact-list">
          <li class="p-name">Douglas Lovell</li><li><a class="u-email" href="mailto:doug@wbreeze.com">doug@wbreeze.com</a></li></ul>
      </div>

      <div class="footer-col one-half">
        <p>The fascination of what&#39;s difficult...</p>
      </div>

      <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/wbreeze" title="wbreeze"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a href="/feed.xml" title="rss"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg></a></li></ul>
</div>
    </div>

  </div>

</footer>
</body>

</html>
